<!DOCTYPE html>
<html lang="ru">
<head class="container">
    <meta charset="UTF-8" />
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <header class="container">
        <h1>Uchrashuv Restaurans Menu</h1>
        <button class="home"><a href="./index.html">BOSH SAHIFA!</a></button>
    </header>
    <div class="container">
        <h2>BURGERS</h2>
        <div class="box1">
            <div class="box2">
                <img src="img/pngtree-delicious-and-testy-cheese-burger-png-image_16763714.png">
                <div class="napitki">
                    <p>CHEESE BURGER</p>
                    <h1>25 000 сум</h1>
                </div>
            </div>
            <div class="box2">
                <img src="img/big.jpg">
                <div class="napitki">
                    <p>BIGBURGER</p>
                    <h1>35 000 сум</h1>
                </div>
            </div>
            <div class="box2">
                <img src="img/kfs.png">
                <div class="napitki">
                    <p>BURGER + KFC</p>
                    <h1>45 000 сум</h1>
                </div>
            </div>
            
            
    </footer>
</body>
</html>